# suppress inspection "SpringBootApplicationProperties" for whole file
#GENERAL
spring.profiles.active=test
spring.application.name=wandoo-homework

#JPA datasource
spring.jpa.database=MYSQL

#local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/wandoo_test?useSSL=false&tinyInt1isBit=false&useUnicode=yes&characterEncoding=UTF-8

#remote DB
spring.datasource.url=jdbc:mysql://37.0.25.186:3306/wandoo_test?useSSL=false&tinyInt1isBit=false&useUnicode=yes&characterEncoding=UTF-8

spring.datasource.username=wandoo_test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8
#JPA hibernate
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.packagesToScan=lv.wandoo.domain.model
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true